***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发环境: Myclipse/Eclipse/Idea都可以(服务器端) + Eclipse/AndroidStudio都可以(手机客户端) + mysql数据库
系统客户端和服务器端架构技术: 界面层，业务逻辑层，数据层3层分离技术，MVC设计思想！
服务器和客户端数据通信格式： XML格式(用于传输查询的记录集)和json格式(用于传输单个的对象信息)

“天气提示   穿衣搭配APP”的开发与实现

天气预报，今天及最近几天的气温变化。模拟天气（服务器端管理员发布天气，以及各个地区的）

生活模块：气温变化提示穿衣搭配（管理员发布公告，根据气温变化）

在虚拟人物进行搭配的风格（安卓端插入个视频文件就可以了）

管理员发布的各个地区的天气 用户就查询自己所在地区的天气

地区: 地区id,地区名称
用户: 用户名,登录密码,所在地区,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,注册时间
天气数据: 记录id,天气数据名称,天气数据图像
天气预报: 天气id,地区,天气日期,天气,天气图像,温度,空气质量
生活信息: 信息id,标题,内容,视频文件,发布时间
